
## nginx
docker run --restart=always -d -it --name nginx -p 80:80 -v /data/wwwroot:/data/wwwroot -v /data/nginx/conf.d:/etc/nginx/conf.d -v /data/nginx/nginx.conf:/etc/nginx/nginx.conf nginx:1.13

## rabbitmq
docker run -d -it --hostname rbq --name rmq -p 5671:5671 -p 5672:5672 -p 4369:4369 -p 25672:25672 -p 15671:15671 -p 15672:15672 rabbitmq:3.6-management-alpine

## mariadb
docker run -d -it --name mysql -e MYSQL_ROOT_PASSWORD=123456 -p 3306:3306 -v /data/mount:/data -d mariadb:10.3

## redis
docker run -d -it --name redis -p 6379:6379 redis:4

